<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
h1 {
	color: #FCFCFC;
}
body,td,th {
	font-family: "kristen ITC";
}
h2 {
	color: #C30;
}
a:link {
	color: #ED9B2C;
}
a:visited {
	color: #FC0;
}
a:hover {
	color: #F60;
}
a:active {
	color: #C30;
}
</style>
</head>

<body>
<h2><strong><em>PLAGIARISM CHECKER WEBSITES</em><img src="checcka.jpg" width="167" height="211" align="absmiddle" /></strong></h2>
<h2>Here's some Checking websites...Lets see which scale are you on??</h2>
<p>&nbsp;</p>
<ul>
  <li><a href="http://www.duplichecker.com/">Dupli Checker</a></li>
  <li><a href="http://www.dustball.com/cs/plagiarism.checker/">Plagiarism Checker</a></li>
  <li><a href="#">Plagiarisma</a></li>
  <li><a href="http://www.articlechecker.com/">Article Checker</a></li>
  <li><a href="http://www.smallseotools.com/plagiarism-checker/">SEO Tools</a></li>
  <li><a href="http://www.scanmyessay.com/">Scan My Essay</a></li>
  <li><a href="http://www.plagiarismdetect.com/">Plagiarism Detecter</a></li>
</ul>
</body>
</html>
