<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: "kristen ITC";
}
a:link {
	color: #636;
}
a:visited {
	color: #834183;
}
a:hover {
	color: #603;
}
a:active {
	color: #636;
}
</style>
</head>

<body>
<p><strong><a href="main.html" target="main">HOME </a>
</strong></p>
<p><strong><a href="what.html" target="main">WHAT?</a></strong></p>
<p><strong><a href="When.html" target="main">WHEN?</a></strong></p>
<p><a href="why.html" target="main"><strong>WHY?</strong></a></p>
<p><strong><a href="wrong.html" target="main">WRONG?</a></strong></p>
<p><strong><a href="citation.html" target="main">CITATION</a></strong></p>
<p><strong><a href="history.html" target="main">HISTORY</a></strong></p>
<p><strong><a href="levels.html" target="main">LEVELS</a></strong></p>
<p><strong><a href="results.html" target="main">RESULTS</a><br />
</strong></p>
<p><strong><a href="self.html" target="main">SELF</a></strong></p>
<p><strong><a href="web ethics.html" target="main">WEB ETHICS</a></strong></p>
<p><strong><a href="checker.html" target="main">CHECKER</a></strong></p>
<p><strong><a href="Fun Facts.html" target="main">FUN FACTS</a></strong></p>
<p><strong><a href="FAQ.html" target="main">FAQ</a></strong></p>
<p><strong><a href="Support.html" target="main">SUPPORT US!</a></strong></p>
<p><strong><a href="About us.html" target="main">ABOUT US</a></strong></p>
<p><strong><a href="Contact us.html" target="main">CONTACT US!</a></strong></p>
<p><strong><a href="Biblography.html" target="main">BIBLOGRAPHY</a></strong></p>
<p>&nbsp;</p>
</body>
</html>
