<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: "kristen ITC";
}
h1 {
	color: #E83A00;
}
</style>
</head>

<body>
<center>
<h1>SUPPORT THIS CAUSE:
</h1>
 <p><img src="volcano.jpg" width="283" height="170" /></p>
 <p>INDIVIDUALLY:</p>
 <p>You can do make an invidual effort by spreading your word through various forms of media. You can yourself make a change by avoiding plagiarism at any costs and citing sources for every research work,project etc.</p>
 <p>AS A COMMUNITY</p>
 <p>You can join like minded people (probably your friends and family) and show protests by making captivating signs, posters and slogans. You can start group discussions, form teams and create engaging and helpful projects.</p>
 <p>GLOBALLY</p>
 <p>You can make an effort, by creating blogs,websites video, where you can address your audience about this problem. You can form legal documents and send it to the respected higher authorities so legal action can be taken against it. You can contact friends abroad and spread this message worldwide.<br />
 </p> 
</center>
</body>
</html>
